{
  "name": "Zach Karpinski — zkarpinski.com",
  "short_name": "ZK",
  "description": "Personal website of Zach Karpinski (Zachary Karpinski). KarpOS and retro web desktops.",
  "start_url": "/",
  "scope": "/",
  "display": "browser",
  "background_color": "#000000",
  "theme_color": "#bef264",
  "lang": "en-US",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
